<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SparQL API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="http://d3js.org/d3.v4.min.js" type="text/javascript"></script>
        <script src="http://d3js.org/d3-selection-multi.v1.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
            body{
                font-family: "Oswald", sans-serif;
            }
            .header{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .inputs{
                display: flex;
                flex-direction: column;
                align-items: left;
                gap: 2vh;
            }
            .create{
                width: 100vw;
                display: flex;
                justify-content: center;
                gap: 20vw;
                padding: 2%;
            }
            .query{
                width: 100vw;
                display: flex;
                justify-content: center;
                gap: 20vw;
                padding: 2%;
            }
            .update{
                width: 100vw;
                display: flex;
                justify-content: center;
                gap: 20vw;
                padding: 2%;
            }

            .entry{
                
                display: flex;
                justify-content: right;
            }
            label{
                font-size: 2em;
            }
            textarea{
                width: 20vw;
            }
            .graph{
                padding-top: 10%;
                width: 75vw;
                height: 40vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
            .output{
                display: flex;
                flex-direction: column;
                padding: 10vh;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="title">
                <h1>SPARQL API</h1>
            </div>
        </div>
        <div class="inputs">
            <div class="create">
                <div class="label">
                    <label>Create new record:</label>
                </div>
                <div class="entry">
                    <input type="text" id="new_rec"></input>
                    <button onclick="create_record();">Create</button>
                </div>
            </div>

            <div class="query">
                <div class="label">
                    <label>Query your database:</label>
                </div>
                <div class="entry">
                    <textarea id="query" rows="5" columns="80"></textarea>
                    <button onclick="query();">Query</button>
                </div>
            </div>
            <div class="update">
                <button style="z-index: index -1l;" onclick="window.location.reload();">Refresh Graph</button>
            </div>
            <div class="update">
                <button style="z-index: index -1l;" onclick="toggle_graph();">Toggle Graph</button>
            </div>
        </div>
        <div class="output">
            <div class="query_out">
                <p id="resp_holder"></p>
            </div>
            <div class="graph">
                <svg width="960" height="600"></svg>
            </div>
        </div>
    </body>
    <script>
        function create_record(){
            let rec = document.getElementById("new_rec").value;
            const resp = fetch("/new_rec?text="+rec);
        }

        function query(){
            let rec = document.getElementById("query").value;
            fetch("/query?text="+rec.replaceAll("\n", "<br>"))
            .then((response) =>{
                return response.json();
            })
            .then((data)=>{
                var resp = data["response"].replaceAll("\n", "<br>");
                document.getElementById("resp_holder").innerHTML = resp;
            })

        }
    </script>

        
    <script type="text/javascript">

        var colors = d3.scaleOrdinal(d3.schemeCategory10);

        var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height"),
            node,
            link;

        svg.append('defs').append('marker')
            .attrs({'id':'arrowhead',
                'viewBox':'-0 -5 10 10',
                'refX':13,
                'refY':0,
                'orient':'auto',
                'markerWidth':13,
                'markerHeight':13,
                'xoverflow':'visible'})
            .append('svg:path')
            .attr('d', 'M 0,-5 L 10 ,0 L 0,5')
            .attr('fill', '#999')
            .style('stroke','none');

        var simulation = d3.forceSimulation()
            .force("link", d3.forceLink().id(function (d) {return d.id;}).distance(200).strength(1))
            .force("charge", d3.forceManyBody())
            .force("center", d3.forceCenter(width / 2, height / 2));

        var datasets = ["/graph_1.json", "/dataset1.json", "/dataset2.json"];
        const urlParams = new URLSearchParams(window.location.search);
        var toggle_i = 0;
        if(urlParams.get('graph_id')!=null){
            toggle_i = urlParams.get('graph_id');
        }

        function toggle_graph(){
            if(toggle_i<2){
                toggle_i+=1;
            }else{
                toggle_i=0;
            }
            window.location.replace("?graph_id="+toggle_i.toString());
        }
        

        d3.json(datasets[toggle_i], function (error, graph) {
            if (error) throw error;
            update(graph.links, graph.nodes);
            last_toggle = toggle_i;
        })

        function update(links, nodes) {
            link = svg.selectAll(".link")
                .data(links)
                .enter()
                .append("line")
                .attr("class", "link")
                .attr('marker-end','url(#arrowhead)')

            link.append("title")
                .text(function (d) {return d.type;});

            edgepaths = svg.selectAll(".edgepath")
                .data(links)
                .enter()
                .append('path')
                .attrs({
                    'class': 'edgepath',
                    'fill': '#000000',
                    'fill-opacity': 1,
                    'stroke-opacity': 1,
                    'id': function (d, i) {return 'edgepath' + i}
                })
                .style("pointer-events", "none");

            edgelabels = svg.selectAll(".edgelabel")
                .data(links)
                .enter()
                .append('text')
                .style("pointer-events", "none")
                .attrs({
                    'class': 'edgelabel',
                    'id': function (d, i) {return 'edgelabel' + i},
                    'font-size': 20,
                    'fill': '#000000'
                });

            edgelabels.append('textPath')
                .attr('xlink:href', function (d, i) {return '#edgepath' + i})
                .style("text-anchor", "middle")
                .style("pointer-events", "none")
                .style("stroke-width", 5)
                .append("svg:tspan")
                .attr("dy", 5)
                .attr("dx", 100)
                .text(function (d) {return d.type});

            node = svg.selectAll(".node")
                .data(nodes)
                .enter()
                .append("g")
                .attr("class", "node")
                .call(d3.drag()
                        .on("start", dragstarted)
                        .on("drag", dragged)
                );

            node.append("circle")
                .attr("r", 5)
                .style("fill", function (d, i) {return colors(i);})

            node.append("title")
                .text(function (d) {return d.id;});

            node.append("text")
                .attr("dy", -3)
                .text(function (d) {return d.name;});

            simulation
                .nodes(nodes)
                .on("tick", ticked);

            simulation.force("link")
                .links(links);
        }

        function ticked() {
            link
                .attr("x1", function (d) {return d.source.x;})
                .attr("y1", function (d) {return d.source.y;})
                .attr("x2", function (d) {return d.target.x;})
                .attr("y2", function (d) {return d.target.y;});

            node
                .attr("transform", function (d) {return "translate(" + d.x + ", " + d.y + ")";});

            edgepaths.attr('d', function (d) {
                return 'M ' + d.source.x + ' ' + d.source.y + ' L ' + d.target.x + ' ' + d.target.y;
            });

            edgelabels.attr('transform', function (d) {
                if (d.target.x < d.source.x) {
                    var bbox = this.getBBox();

                    rx = bbox.x + bbox.width / 2;
                    ry = bbox.y + bbox.height / 2;
                    return 'rotate(180 ' + rx + ' ' + ry + ')';
                }
                else {
                    return 'rotate(0)';
                }
            });
        }

        function dragstarted(d) {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart()
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(d) {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
        }

    //    function dragended(d) {
    //        if (!d3.event.active) simulation.alphaTarget(0);
    //        d.fx = undefined;
    //        d.fy = undefined;
    //    }

    </script>

</html>